<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anjali-Portfolio</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
 <div class="container">
    <div class="sidebar sidebarGo">
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="skills.html">Skills</a>
                </li>
                <li>
                    <a href="project.html">Projects</a>
                </li>
                <li>
                    <a href="achievement.html">Achievements</a>
                </li>
                <li>
                    <a href="contact.html">Contact Me</a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="main">
        <div class="boxS">
            <div class="hamburger">
                <img class="ham" src="new_images/ham1.png" width="23">
                <img class="cross" src="new_images/cross1.png" width="23">
               </div>
            <div class="skillsSection">
            <h1>MY SKILLS</h1>
            <ul class="list">
                <li class="language"><strong class="heading">Languages : </strong>C++, HTML, Javascript
                </li>
                <li class="fundamental"><strong class="heading">CS Fundamentals : </strong>Data Structures and Algorithms(DSA)
                </li>
                <li class="development"><strong class="heading">Web Development : </strong>CSS, Bootstrap, ReactJS<strong class="heading"> | Tools : </strong>Git, GitHub
                </li>
            </ul>
        </div>
    </div>
</div>
    </div>
    <script src="script.js"></script>
</body>
</html>
